# ScaleLayoutBehavior

./: README.md  build.gradle  configs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ysn/com/demo/scalelayoutbehavior/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ysn/com/demo/scalelayoutbehavior/: MainActivity.java
app/src/main/java/ysn/com/demo/scalelayoutbehavior/adapter/: FragmentPagerAdapter.java
app/src/main/java/ysn/com/demo/scalelayoutbehavior/page/: EmptyFragment.java
app/src/main/java/ysn/com/demo/scalelayoutbehavior/utils/: ColorUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  layout_content.xml  layout_scale_layout.xml  layout_scale_layout_bottom_layout.xml  layout_scale_layout_info_layout.xml  layout_title_bar.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ysn/com/demo/scalelayoutbehavior/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scalelayoutbehavior/: build.gradle
scalelayoutbehavior/src/main/: AndroidManifest.xml
scalelayoutbehavior/src/main/java/ysn/com/behavior/scalelayout/: AppBarStateChangeListener.java  ScaleLayoutBehavior.java  ScaleLayoutScrollView.java
scalelayoutbehavior/src/main/java/ysn/com/behavior/scalelayout/support_25_3_1/: AnimationUtils.java  AppBarLayout.java  HeaderBehavior.java  HeaderScrollingViewBehavior.java  MathUtils.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplGingerbread.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewOffsetBehavior.java  ViewOffsetHelper.java  ViewUtils.java  ViewUtilsLollipop.java
scalelayoutbehavior/src/main/java/ysn/com/behavior/scalelayout/utils/: AnimUtils.java  ConvertUtils.java
