<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <ysn.com.behavior.scalelayout.support_25_3_1.AppBarLayout
        android:id="@+id/main_activity_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:elevation="0dp"
        app:layout_behavior="ysn.com.behavior.scalelayout.ScaleLayoutBehavior">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <!--缩放布局-->
            <include layout="@layout/layout_scale_layout" />

            <!--缩放布局下方布局-->
            <include layout="@layout/layout_scale_layout_bottom_layout" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </ysn.com.behavior.scalelayout.support_25_3_1.AppBarLayout>

    <!--内容-->
    <include layout="@layout/layout_content" />

    <!--标题-->
    <include layout="@layout/layout_title_bar" />
</android.support.design.widget.CoordinatorLayout>