<?xml version="1.0" encoding="utf-8"?>
<ysn.com.behavior.scalelayout.ScaleLayoutScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/middle_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="320dp"
    android:background="#e6e6e6"
    android:tag="scaleLayoutBottomLayout"
    app:layout_collapseMode="parallax">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="ScaleLayoutBottomLayout"
            android:textColor="@color/app_text_title"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="在这里你可以自定义你的信息"
            android:textColor="@color/app_text_summary"
            android:textSize="18sp" />
    </LinearLayout>
</ysn.com.behavior.scalelayout.ScaleLayoutScrollView>