<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="ysn.com.behavior.scalelayout.support_25_3_1.AppBarLayout$ScrollingViewBehavior">

    <ysn.com.behavior.scalelayout.ScaleLayoutScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/main_activity_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar"
            android:background="@android:color/white" />
    </ysn.com.behavior.scalelayout.ScaleLayoutScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_activity_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>